# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

before_install:
  # for RGL
  - Rscript -e 'x = system("hostname", intern = TRUE); print(x);'
  - Rscript -e 'x = system("users", intern = TRUE); print(x);'
  - Rscript -e 'x = Sys.getenv("USER"); print(x);'
  - export RGL_USE_NULL=TRUE;
  - itkrrel=0.0.1
  - gh_user=stnava
  - ANTsRCorerel=0.2
  - reldir=latest
  - antsrrel=0.5.4
  - wget -O antsr_travis.sh http://bit.ly/antsr_travis_sh
  - cat antsr_travis.sh
  - chmod +x antsr_travis.sh
  - ./antsr_travis.sh
  - install_nodep_and_drop "extrantsr"
  - rm antsr_travis.sh


